class Solution:
    def generateString(self, str1: str, str2: str) -> str:
        n, m = len(str1), len(str2)
        word = ['?'] * (n + m - 1)
        for i in range(n):
            if str1[i] == 'T':
                for j in range(m):
                    if word[i + j] == '?' or word[i + j] == str2[j]:
                        word[i + j] = str2[j]
                    else:
                        return ""
        for i in range(len(word)):
            if word[i] == '?':
                word[i] = 'a'
        for i in range(n):
            if str1[i] == 'F':
                if ''.join(word[i:i + m]) == str2:
                    changed = False
                    for j in range(m):
                        idx = i + j
                        original = word[idx]

                        for c in 'abcdefghijklmnopqrstuvwxyz':
                            if c != original:
                                word[idx] = c
                                if ''.join(word[i:i + m]) != str2:
                                    changed = True
                                    break
                        if changed:
                            break
                        word[idx] = original

                    if not changed:
                        return ""

        return ''.join(word)
            
