from functools import lru_cache
class Solution:
    def totalWaviness(self, num1: int, num2: int) -> int:
        def solve(n):
            if n < 0:
                return 0

            digits = list(map(int, str(n)))
            m = len(digits)

            @lru_cache(None)
            def dp(pos, tight, started, prev2, prev1, length):
                if pos == m:
                    return (1, 0)  # (count of numbers, total waviness)

                limit = digits[pos] if tight else 9
                total_cnt = 0
                total_wavy = 0

                for d in range(limit + 1):
                    ntight = tight and (d == limit)

                    if not started:
                        if d == 0:
                            cnt, wav = dp(
                                pos + 1, ntight, False, 10, 10, 0
                            )
                        else:
                            cnt, wav = dp(
                                pos + 1, ntight, True, 10, d, 1
                            )

                        total_cnt += cnt
                        total_wavy += wav

                    else:
                        if length == 1:
                            cnt, wav = dp(
                                pos + 1, ntight, True, prev1, d, 2
                            )
                            total_cnt += cnt
                            total_wavy += wav

                        else:
                            peak = prev1 > prev2 and prev1 > d
                            valley = prev1 < prev2 and prev1 < d
                            add = 1 if (peak or valley) else 0

                            cnt, wav = dp(
                                pos + 1, ntight, True, prev1, d, 3
                            )

                            total_cnt += cnt
                            total_wavy += wav + add * cnt

                return (total_cnt, total_wavy)

            return dp(0, True, False, 10, 10, 0)[1]

        return solve(num2) - solve(num1 - 1)
